@UTF8
CMDI_PID:	11312/c-00044009-1
Title:	Chinese Chang1 Corpus		
Creator:	Chang, Chien-ju
Subject:	child language development
Subject.olac:linguistic-field:	language_acquisition
Subject.olac:language:	zho
Subject.childes:participant:	age="4-5" 
Description:	story telling narratives
Publisher:	TalkBank
Contributor:	
Date:		2005-09-12
Type:	Text
Type.olac:linguistic-type:	primary_text
Type.olac:discourse-type:	dialogue 
IMDI_Genre:	discourse
IMDI_Interactivity:	interactive
IMDI_PlanningType:	spontaneous
IMDI_Involvement:	non-elicited
IMDI_SocialContext:	family
IMDI_EventStructure:	conversation
IMDI_Task:	unspecified
IMDI_Modalities:	Spoken
IMDI_Subject:	unspecified
IMDI_EthnicGroup:	unspecified
IMDI_RecordingConditions:	unspecified
IMDI_AccessAvailability:	open access
IMDI_Continent:	Asia
IMDI_Country:	Taiwan
IMDI_ProjectDescription:	
IMDI_MediaFileDescription:	
IMDI_WrittenResourceSubType:	
DOI:	doi:10.21415/T52K5F
